profile=dev-1.0
common_service_config=BBBB
# \u914d\u7f6eRedis\u5355\u673a\u7248
spring.redis.host=192.168.0.196
spring.redis.port=6379
spring.redis.password=jl2012
spring.maxtotal=100
spring.maxwaitmillis=5000

